<!DOCTYPE html>
<html >

<head>
    <style>
    body {
        width: 100%;
        height:100%;
        font-family: 'Open Sans', sans-serif;
        color: rgb(0, 0, 0);
        font-size: 18px;
        text-align:center;
        letter-spacing:1.2px;
        margin-top: 3%;
        overflow-y:scroll;
    }

    .formbox{
      left: 50%;
      background-color: rgb(255, 255, 255);
      transform: translate(0%,50%);
    }

    button {
        width: 100%;
        max-width: 240px;
        height: 30px;
        padding: 8px;
        font-size: 0.8rem;
        font-weight: 900;
        font-family: 'Open Sans', sans-serif;
        color: #000000;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        box-shadow: 0 0 0 1px inset rgba(82, 82, 82, 0.3);
        position: absolute;
        margin: 10px 0;
        left: 50%;
        transform: translate(-50%,0%);
        }


    .banner {
        margin-left: 10%;
        margin-right: 10%;
        }

  
    .banner h1 {text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
    .banner h3 {text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

    
    input {
        position: relative;

        height: 3em;
        width: 100%;
        max-width: 240px;
    }
    select{
      -webkit-appearance: menulist-button;
      height: 3em;

      text-align: center;
      font-size: large;
      width: 100%;
      max-width: 240px;
    
    }
    .form-group{
        margin-left:10px;
        margin-right: 10px;
        margin-top: 10px;
    }
    </style>
</head>
<body>
 <div class="col-md-6 offset-md-3 mt-5">
     
     <h1>Prototype</h1>
     
     <div class = "formbox">
      <form accept-charset="UTF-8" action="{{ url_for('predict')}}" method="post"  enctype="multipart/form-data" id="myform"  target="_blank">
        <div class="form-group">
          <label for="exampleInputName">Name</label>
          <input type="text" name="fullname" class="form-control" id="exampleInputName" placeholder="Enter your name and surname" required="required">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1" required="required">Email address</label>
          <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        </div>
        

        <div class="form-group mt-3">
          <label class="mr-2">CV / RESUME</label>
          <input type="file" name="file">
          
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
 </div> 
</body>
</html>
