<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
     <!-- Favicon -->
    <!--link rel="shortcut icon" href="{{url_for('static', filename='images/favicon.ico')}}"-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script type = "text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type = "text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type = "text/javascript"  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <!-- Datatable -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script type = "text/javascript"  src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script type = "text/javascript"  src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type = "text/javascript"  src="https://cdn.datatables.net/plug-ins/1.10.15/dataRender/datetime.js"></script>
    
    <style>
    body {
        width: 100%;
        height:100%;
        font-family: 'Open Sans', sans-serif;
        color: rgb(0, 0, 0);
        font-size: 18px;
        text-align:center;
        letter-spacing:1.2px;
        margin-top: 3%;
        overflow-y:scroll;
    }
    button {
        width: 100%;
        max-width: 240px;
        height: 54px;
        padding: 8px;
        font-size: 0.8rem;
        font-weight: 900;
        color: #0e52b5;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        box-shadow: 0 0 0 1px inset rgba(236, 232, 225, 0.3);
        position: absolute;
        margin: 10px 0;
        left: 50%;
        transform: translate(-50%,0%);
        }

    .banner {
        margin-left: 10%;
        margin-right: 10%;
        }
    .forms {
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 10%;
    }
  
    .banner h1 {text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
    .banner h3 {text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

    .card-body{
        background-color: #efefef;
        margin-top: 3%;
        margin-left: 10%;
        margin-right: 10%;
        text-align: left;
        font-size: 15px;
        }
    input {
        position: relative;

        height: 3em;
        width: 100%;
        max-width: 240px;
    }
    select{
      -webkit-appearance: menulist-button;
      height: 3em;

      text-align: center;
      font-size: large;
      width: 100%;
      max-width: 240px;
    
    }
      </style>
    
</head>

<body>
<div class="banner">
    <h1>Sorry!</h1>
    <h3>Seems like the keyword is not elaborated enough!</h3>
    <div class = "button wrapper">
        <a href="{{url_for('home')}}" ><button class = "button">Back to Main</button></a>
    </div>

<div class="card-body" id = "description" style="margin-top:100px">

    <span class="text-center">Why do you see this page?</span>
	<div class="input-container-eng">
		<li>There could be lack of query results regarding your keyword</li>
        <li>Please try to put more general / different keyword choice</li>
       
    </div>
</div>

</body>

<footer class="foot">
</footer>

</html>
